# -*-Perl-*-

# brakeman.ntest -
#
# Exercise basic components of EC-Brakeman plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-Brakeman plugin archives
# system tests


use strict;
require "$::gTestFileDir/../../EC-Brakeman/systemtest/brakeman-common.ntest";



ntest "check-runBrakeman-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runBrakeman");
    assertOK($xpath,"get steps");
    assertEq("createBrakemanCommand", $xpath->findvalue("//step[1]/stepName"), "step 1: createBrakemanCommand");
    assertEq("runBrakemanCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runBrakemanCommandLine");

};
